# ========================
# DATABASE
# ========================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/pengajuan_kta
SPRING_DATASOURCE_USERNAME=majapahit
SPRING_DATASOURCE_PASSWORD=Madiun@123

# ========================
# SWAGGER BASIC AUTH
# ========================
SWAGGER_USERNAME=webprogregktangawikab
SWAGGER_PASSWORD=xLI061@4f0#

# ========================
# JWT
# ========================
JWT_SECRET=jwtauthsecretpengajuanktangawikab@3521
JWT_EXPIRATION_MILLIS=3600000

# ========================
# RECAPTCHA
# ========================
RECAPTCHA_SITE_KEY=randomrecapchav3@1234567890
RECAPTCHA_SECRET_KEY=HS01NxW8yhLMCm8IfGnfiNzVzTXVAJ3C

# ========================
# CLOUDFLARE
# ========================
CLOUDFLARE_BUCKET=kertaskerja-bucket-1
CLOUDFLARE_ENDPOINT=https://7aa9bbf17ef2077fc32fdadafbb1e76d.r2.cloudflarestorage.com
CLOUDFLARE_ACCESS_KEY=28f20a0e4545504c62097e0b6610ff46
CLOUDFLARE_SECRET_KEY=458651d94bc92e54f6d2b62b5dd33b9b2c8f22b51f945ab3fa873fb1ce7518aa
CLOUDFLARE_BASE_URL=https://pub-402c7e3572ca42b4afaa1c050a231948.r2.dev

# ========================
# MAIL
# ========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wordpalace72@gmail.com
MAIL_PASSWORD=dqkvkdhkrsevmnvt

# ========================
# WHATSAPP API
# ========================
WHATSAPP_API_URL=https://api.fonnte.com/send
WHATSAPP_API_TOKEN=tudovztaCTiU1UrGYTnp
